# siembra-valores

./: .gitignore  README.md  docker-compose.yml
api/: package-lock.json  package.json  schema.sql
api/src/: index.js
api/src/db/: connection.js
api/src/routes/: plants.routes.js  services.routes.js  users.routes.js
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/siembra_valores/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/siembra_valores/: ChangeStatusBarColor.kt  FormatDate.kt  LoginScreen.kt  MainActivity.kt  PlantScreen.kt  RegisterScreen.kt  ServicesScreen.kt  Token.kt  UsersScreen.kt
app/app/src/main/java/com/example/siembra_valores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/siembra_valores/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
